<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>email</title>
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
  
          .card-94300252 {padding-top:16px !important; padding-left:0px !important;}.card-46889864 {padding-top:16px !important; padding-left:0px !important;}
          
      
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#f5f5f5;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#f5f5f5"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="background-color:#f5f5f5;border-collapse:separate !important;" valign="top" align="center">
     <table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" bgcolor="#f18072">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style=" text-align:center;">
                 <div style="line-height:28px"><span style="color: #ffffff;line-height:28px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-transform: uppercase;text-align:center;">Always </span><span style="color: #ffffff;line-height:28px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-transform: uppercase;text-align:center;font-weight: 700;">Free Shipping</span><span style="color: #ffffff;line-height:28px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-transform: uppercase;text-align:center;"> for orders over 250k</span></div>
                </td>
               </tr>
              </table>
              <div style="height:10px;line-height:10px;font-size:10px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="WvWVHDzXYRa4jYqvMqdSls3CCuaQOF.png" width="139" alt="" border="0" style="max-width:139px; height:auto;margin:auto;display:block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:32px;padding-right:32px; text-align:center;">
                 <div style="line-height:24px"><span style="color: #000000;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:center;">Marketplace & Custom Merchandise</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="544" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:20px;padding-right:20px; text-align:center;">
                 <div style="line-height:normal"><span style="color: #000000;font-family:Arial, Helvetica, Arial, sans-serif; font-size:36px;text-align:center;font-weight: 700;">Diskon 10% OFF</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:20px;padding-right:20px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="504" bgcolor="#fff0f0" style="border-radius:20px;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td>
                       <table align="center" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                         <td>
                          <img src="26e56b063e9740d7965044668ab51d6cc7a7a199.png" width="504" alt="" border="0" style=" border-radius:0px; width:100%; height: auto; margin: auto; display: block;">
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:20px;padding-right:20px; text-align:center;">
                 <div style="line-height:24px"><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:center;">Hi, Seller<br>yuk promosiin store kalian dengan cara membagikan kode voucher di atas, agar mereka semakin tertarik dan belanja di store. Buruan tunggu apalagi, share sebanyak-banyaknya di twitter, instagram, facebook, youtube channel kalian supaya main cuan</span></div>
                </td>
               </tr>
              </table>
              <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="5yJZ2GIKCQSbxbqi7x3QjnxYhsNueV.png" width="600" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:16px;padding-right:16px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="568" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="50%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:16px;padding-right:16px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="252" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td>
                                      <img src="18f95ebc545c25bef5f8676d7b3aea6af5d2505a.png" width="252" alt="" border="0" style=" border-radius:8px; width: 100%; height: auto; margin: auto; display: block;">
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="252" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:28px"><span style="color: #121212;line-height:28px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: 700;">3 Website untuk Hapus Background Foto dalam 1 Menit</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:24px"><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;">Pernah nggak sih kamu merasa kesal ketika pengen cetak foto jadi pajangan tapi ternyata backgroundnya nggak bagus?</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:16px;width:161px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="161" bgcolor="#ffffff" style="border:1px solid #121212;border-radius:2px;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style="padding-left:24px;padding-right:24px; text-align:center;">
                                   <div style="line-height:16px"><span style="color: #121212;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">Continue Reading</span></div>
                                  </td>
                                 </tr>
                                </table>
                                <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center card-94300252" width="50%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:16px;padding-right:16px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="252" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td>
                                   <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                     <td>
                                      <img src="72ce6ac9eca8fe3b319263d711b0a1a3a640ab3c.png" width="252" alt="" border="0" style=" border-radius:8px; width: 100%; height: auto; margin: auto; display: block;">
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="252" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:28px"><span style="color: #121212;line-height:28px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: 700;">Customize this email Tips Bikin Desain Mug yang Terlihat Hebat!</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:15px;line-height:15px;font-size: 15px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style=" text-align:left;">
                                         <div style="line-height:24px"><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;">Mug adalah salah satu drinkware yang biasanya digunakan sehari-hari untuk minum.</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td style="padding-left:16px;width:161px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="161" bgcolor="#ffffff" style="border:1px solid #121212;border-radius:2px;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style="padding-left:24px;padding-right:24px; text-align:center;">
                                   <div style="line-height:16px"><span style="color: #121212;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">Continue Reading</span></div>
                                  </td>
                                 </tr>
                                </table>
                                <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" bgcolor="#c5f8ff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="600" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td class="stack-column-center" width="50%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:64px;line-height:64px;font-size: 64px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="300" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style="padding-left:24px;padding-right:24px; text-align:center;">
                                   <div style="line-height:28px"><span style="color: #121212;line-height:28px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:24px;text-align:center;font-weight: 700;">Tips Bikin Desain Mug yang Terlihat Hebat</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style="padding-left:24px;padding-right:24px; text-align:center;">
                                   <div style="line-height:24px"><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:center;">Reuni bersama dengan teman-teman lama memang paling asyik, apalagi jika sudah lama sekali tidak bertemu.</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="161" bgcolor="#ffffff" style="border:1px solid #121212;border-radius:2px;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                        <td style="padding-left:24px;padding-right:24px; text-align:center;">
                                         <div style="line-height:16px"><span style="color: #121212;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">Continue Reading</span></div>
                                        </td>
                                       </tr>
                                      </table>
                                      <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:64px;line-height:64px;font-size:64px;">&nbsp;</div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="stack-column-center card-46889864" width="50%">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <div style="height:65px;line-height:65px;font-size: 65px; ">&nbsp;</div>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="156f44e80faca5a2e64a2e6a6ac10da3a6b33cfa.png" width="216" alt="" border="0" style=" border-radius:8px; max-width:216px; height: auto; margin: auto; display: block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                          <div style="height:65px;line-height:65px;font-size:65px;">&nbsp;</div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:32px;padding-right:32px; text-align:left;">
                 <div style="line-height:24px"><span style="color: #000000;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;">Terima kasih telah menjadi pelanggan Tees.co.id.<br><br>Salam Kami,<br>Tees.co.id</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:0px;line-height:0px;font-size: 0px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:20px;padding-right:20px;">
                    <img src="BuYxCukUb1gX8AQvpselVfaRjFwV18.png" width="560" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="258" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:center;">
                       <div style="line-height:24px"><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:center;">Perlu bantuan?</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:6px; text-align:center;">
                       <div style="line-height:24px"><a href="https://api.whatsapp.com/send?phone=628112951442&text=Halo%20kak,%20aku%20mau%20tanya%20tentang%20Tees%20dong"><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:center;">WhatsApp</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:6px; text-align:center;">
                       <div style="line-height:24px"><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:center;">kami</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:20px;padding-right:20px;">
                    <img src="UgvpAAOM61tVCaNc9wlwTgUw76X7Ko.png" width="560" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="263" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:24px"><a href=""><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:left;">Instagram</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px; text-align:left;">
                       <div style="line-height:24px"><a href=""><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:left;">Twitter</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px; text-align:left;">
                       <div style="line-height:24px"><a href=""><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:left;">Facebook</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style=" text-align:center;">
                 <div style="line-height:20px"><span style="color: #999999;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;">❤️ Sent with love from Tees.co.id ❤️<br><br>© 2021, PT Tees Pratama Indonesia. <br>Jl. Cileungsir no. 2A Cideng, Jakarta Pusat 10150, ID</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="229" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:center;">
                       <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:center;">Lihat di browser</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:8px; text-align:center;">
                       <div style="line-height:20px"><span style="color: #e3e3e3;line-height:20px;font-family:Verdana, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;">|</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:8px; text-align:center;">
                       <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:center;">Berhenti berlangganan</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:32px;line-height:32px;font-size:32px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:0px;line-height:0px;font-size:0px;">&nbsp;</div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>