<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>email</title>
 <link href="https://fonts.googleapis.com/css?family=Noto Sans:700&display=swap&subset=cyrillic" rel="stylesheet">
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
  
          .card-17545814 {padding-top:16px !important; padding-left:0px !important;}.card-20873451 {padding-top:16px !important; padding-left:0px !important;}
          
      
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#e7eaff;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#e7eaff"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="background-color:#e7eaff;border-collapse:separate !important;" valign="top" align="center">
     <table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" bgcolor="#f18072">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style=" text-align:center;">
                 <div style="line-height:28px"><span style="color: #ffffff;line-height:28px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-transform: uppercase;text-align:center;">Always </span><span style="color: #ffffff;line-height:28px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-transform: uppercase;text-align:center;font-weight: 700;">Free Shipping</span><span style="color: #ffffff;line-height:28px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-transform: uppercase;text-align:center;"> for orders over 250k</span></div>
                </td>
               </tr>
              </table>
              <div style="height:10px;line-height:10px;font-size:10px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="CfRhU2wAxTPlk6jIbIjXjvIoiYzc8k.png" width="139" alt="" border="0" style="max-width:139px; height:auto;margin:auto;display:block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:20px;padding-right:20px; text-align:center;">
                 <div style="line-height:24px"><span style="color: #000000;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:center;">Marketplace & Custom Merchandise</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="544" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:20px;padding-right:20px; text-align:center;">
                 <div style="line-height:normal"><span style="color: #000000;font-family:Noto Sans, Helvetica, Arial, sans-serif; font-size:36px;text-align:center;font-weight: 700;">Makasih udah kembali 🤗</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:20px;padding-right:20px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="504" bgcolor="#8f98ff" style="border-radius:20px;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td>
                       <table align="center" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                         <td>
                          <img src="18f6ac88835dd8952a1ecefb51f05e387aa93b51.png" width="504" alt="" border="0" style=" border-radius:20px; width:100%; height: auto; margin: auto; display: block;">
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:20px;padding-right:20px; text-align:center;">
                 <div style="line-height:24px"><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:center;">Kemana aja.. kamu aku cariin kemarin-kemarin... nih ada kode voucher </span><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:center;font-weight: 700;">“MAKASIH”</span><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:center;"> buat kamu belanja biar ga ilang-ilang lagi</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="189" bgcolor="#121212" style="border:1px solid #121212;border-radius:2px;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:center;">
                       <div style="line-height:16px"><span style="color: #ffffff;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">Belanja Lagi Sekarang</span></div>
                      </td>
                     </tr>
                    </table>
                    <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:32px;line-height:32px;font-size: 32px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:12px;padding-right:12px; text-align:center;">
                 <div style="line-height:28px"><span style="color: #1c1e23;line-height:28px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:24px;text-align:center;font-weight: 700;">Koleksi Terbaru Selama Kamu Pergi</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="536" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:20px;padding-right:20px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="496" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td class="stack-column-center" width="48%" style="width:240px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td background="d55b6e28ebd492e89f1b09cc3e78276c7a5804be.png" class="d55b6e28ebd492e89f1b09cc3e78276c7a5804be" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:8px;">
                             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:240px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="d55b6e28ebd492e89f1b09cc3e78276c7a5804be.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                             <div>
                              <div style="height:190px;line-height:190px;">&nbsp;</div>
                             </div>
                             <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="stack-column-center card-17545814" width="51%" style="padding-left:16px;width:240px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td background="c48975af412cca8e0666e2d4ce63eb19dbb90089.png" class="c48975af412cca8e0666e2d4ce63eb19dbb90089" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:8px;">
                             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:240px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="c48975af412cca8e0666e2d4ce63eb19dbb90089.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                             <div>
                              <div style="height:190px;line-height:190px;">&nbsp;</div>
                             </div>
                             <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:20px;padding-right:20px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="496" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td class="stack-column-center" width="48%" style="width:240px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td background="dd13365901d50a068eb52a0d14215f534d1ca9cf.png" class="dd13365901d50a068eb52a0d14215f534d1ca9cf" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:8px;">
                             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:240px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="dd13365901d50a068eb52a0d14215f534d1ca9cf.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                             <div>
                              <div style="height:190px;line-height:190px;">&nbsp;</div>
                             </div>
                             <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="stack-column-center card-20873451" width="51%" style="padding-left:16px;width:240px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td background="295a072d7b1132d408423b835913816286319a11.png" class="295a072d7b1132d408423b835913816286319a11" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:8px;">
                             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:240px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="295a072d7b1132d408423b835913816286319a11.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                             <div>
                              <div style="height:190px;line-height:190px;">&nbsp;</div>
                             </div>
                             <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="161" bgcolor="#ffffff" style="border:1px solid #121212;border-radius:2px;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px;padding-right:24px; text-align:center;">
                       <div style="line-height:16px"><span style="color: #121212;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">Lainnya</span></div>
                      </td>
                     </tr>
                    </table>
                    <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:32px;line-height:32px;font-size:32px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="544" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:20px;padding-right:20px; text-align:left;">
                 <div style="line-height:24px"><span style="color: #000000;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;">Terima kasih telah menjadi pelanggan Tees.co.id.<br><br>Salam Kami,<br>Tees.co.id</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:0px;line-height:0px;font-size: 0px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:20px;padding-right:20px;">
                    <img src="Id9OwnD7VYCphATMlTYcvomtPKQ5n5.png" width="560" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="258" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:center;">
                       <div style="line-height:24px"><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:center;">Perlu bantuan?</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:6px; text-align:center;">
                       <div style="line-height:24px"><a href="https://api.whatsapp.com/send?phone=628112951442&text=Halo%20kak,%20aku%20mau%20tanya%20tentang%20Tees%20dong"><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:center;">WhatsApp</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:6px; text-align:center;">
                       <div style="line-height:24px"><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:center;">kami</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:20px;padding-right:20px;">
                    <img src="RpPfRBfvE3VAPzDMkz4tMYbDtIcoSf.png" width="560" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="263" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:24px"><a href=""><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:left;">Instagram</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px; text-align:left;">
                       <div style="line-height:24px"><a href=""><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:left;">Twitter</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px; text-align:left;">
                       <div style="line-height:24px"><a href=""><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-decoration: underline;text-align:left;">Facebook</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style=" text-align:center;">
                 <div style="line-height:20px"><span style="color: #999999;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;">❤️ Sent with love from Tees.co.id ❤️<br><br>© 2021, PT Tees Pratama Indonesia. <br>Jl. Cileungsir no. 2A Cideng, Jakarta Pusat 10150, ID</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="229" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:center;">
                       <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:center;">Lihat di browser</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:8px; text-align:center;">
                       <div style="line-height:20px"><span style="color: #e3e3e3;line-height:20px;font-family:Verdana, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;">|</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:8px; text-align:center;">
                       <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:center;">Berhenti berlangganan</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:32px;line-height:32px;font-size:32px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:0px;line-height:0px;font-size:0px;">&nbsp;</div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>