<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>Pembayaran Sukses</title>
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
  
          
          
      
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#ffe7e7;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#ffe7e7"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="background-color:#ffe7e7;border-collapse:separate !important;" valign="top" align="center">
     <table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="jcLXzh3Vg0rXD9qjacrImdWzWU4262.png" width="139" alt="" border="0" style="max-width:139px; height:auto;margin:auto;display:block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" bgcolor="#f18072">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:48px;line-height:48px;font-size: 48px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:32px;padding-right:32px; text-align:center;">
                 <div style="line-height:32px"><span style="color: #ffffff;line-height:32px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:24px;text-align:center;font-weight: 700;">Pembayaran Sukses</span></div>
                </td>
               </tr>
              </table>
              <div style="height:48px;line-height:48px;font-size:48px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="544" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:20px;padding-right:20px; text-align:left;">
                 <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Halo, Astrid Arum!<br>Terima kasih, pembayaran untuk pesanan Kamu telah kami terima, kami akan menghubungimu kembali melalui email saat pesanan dalam proses pengiriman. Berikut adalah informasi transaksi Anda:</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:20px;padding-right:20px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="504" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td style="width:128px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="128" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Tanggal pesanan</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style="padding-left:8px; text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">:</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style="padding-left:8px; text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Nov 2, 2021 21:04:03</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td style="width:128px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="128" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Nomor pesanan</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style="padding-left:8px; text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">:</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style="padding-left:8px; text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">#47294</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td style="width:128px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="128" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Status pesanan</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style="padding-left:8px; text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">:</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style="padding-left:8px; text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Pesanan Diproses</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="Nj5KRE0sqHKyDph4bpxm2OZX85WI7F.png" width="600" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="544" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:20px;padding-right:20px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="504" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:normal"><span style="color: #121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 700;">Pembayaran BCA Virtual Account</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:20px;padding-right:20px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="504" bgcolor="#f5f5f5" style="border-radius:2px;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:16px;padding-right:16px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="472" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Nominal transfer</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:right;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:right;font-weight: 700;">Rp109.947</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:16px;padding-right:16px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="472" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Status pembayaran</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:right;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:right;font-weight: 700;">Sukses</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:16px;padding-right:16px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="472" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Waktu pembayaran</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:right;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:right;font-weight: 700;">Jumat, 29 Oktober 2021, 12:26 WIB</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:20px;padding-right:20px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="504" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Jangan menginformasikan bukti dan data pembayaran kepada pihak manapun kecuali Tees.co.id.</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:20px;padding-right:20px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="504" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td>
                             <div>
                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://beta-dev.tees.co.id/orders/2021110247294" style="height:40px;v-text-anchor:middle;width:244px;" fillcolor="#ffffff" strokecolor="#121212" strokeweight="1pt" arcsize="5%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">Lihat daftar transaksi</center>
                                                </v:roundrect>
                                                <![endif]-->
                              <a href="https://beta-dev.tees.co.id/orders/2021110247294" style="white-space: nowrap; background-color:#ffffff; border-radius:2px; border:1px solid #121212; display:inline-block;color:#121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center; line-height:40px; width:100%; -webkit-text-size-adjust:none;mso-hide:all;">Lihat daftar transaksi</a>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td style="padding-left:16px;">
                          <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td>
                             <div>
                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://beta-dev.tees.co.id/cara-pesan" style="height:40px;v-text-anchor:middle;width:244px;" fillcolor="#121212" strokecolor="#121212" strokeweight="1pt" arcsize="5%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">Belanja Lagi</center>
                                                </v:roundrect>
                                                <![endif]-->
                              <a href="https://beta-dev.tees.co.id/cara-pesan" style="white-space: nowrap; background-color:#121212; border-radius:2px; border:1px solid #121212; display:inline-block;color:#ffffff;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center; line-height:40px; width:100%; -webkit-text-size-adjust:none;mso-hide:all;">Belanja Lagi</a>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="oIM7ttMRvmljOoQsSAaaWc6MoILxBj.png" width="600" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="544" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:20px;padding-right:20px; text-align:left;">
                 <div style="line-height:normal"><span style="color: #121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 700;">Alamat Pengiriman</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:20px;padding-right:20px; text-align:left;">
                 <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Astrid Arum</span></div>
                 <div style="height:4px;line-height:4px;font-size:4px;">&nbsp;</div>
                 <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Jalan Kaliurang KM 7, Gang Kerinci no 17, Joho, Condongcatur, Sleman, Yogyakarta 55281</span></div>
                 <div style="height:4px;line-height:4px;font-size:4px;">&nbsp;</div>
                 <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">0812312312313</span></div>
                </td>
               </tr>
              </table>
              <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="IOE6wxM1lDwNe5b83F5FTrYPnqUASQ.png" width="600" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="544" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:20px;padding-right:20px; text-align:left;">
                 <div style="line-height:normal"><span style="color: #121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 700;">Rincian Pesanan</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:20px;padding-right:20px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="504" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="width:128px; ">
                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="128" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="d140451ca07883a72b516ada4ef3acc5a8d67083.png" width="128" alt="" border="0" style=" border-radius:8px; width:100%; height: auto; margin: auto; display: block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td style="padding-left:16px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="360" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="360" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">Doggy Lover</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:20px"><a href="https://tees.co.id/stores/kopimanis/"><span style="color: #999999;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Kreator: </span><span style="color: #999999;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Kopimanis</span></a></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Ukuran: M<br>Warna: Kuning Daisy<br>Bahan: New States Apparel</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="360" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">Rp105.000</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Jumlah: 1</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:20px"><span style="color: #999999;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">Subtotal:</span><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;"> Rp105.000</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:20px;padding-right:20px;">
                    <img src="CmiuniXbCMB1zZ4dtjPFd0nThN08Vt.png" width="504" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:20px;padding-right:20px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="504" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Total Harga (1 Barang)</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:right;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:right;font-weight: 700;">Rp105.000</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Ongkos Kirim</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:right;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:right;font-weight: 700;">Rp18.000</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Diskon Voucher (SATWA3)</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:right;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:right;font-weight: 700;">- Rp3.150</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Kode Unik*</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:right;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:right;font-weight: 700;">Rp97</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:16px"><span style="color: #121212;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:left;">*Kode unik sebesar Rp97 digunakan untuk memudahkan proses pengecekan</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:20px;padding-right:20px;">
                    <img src="j5TzkhSYhMhDQ5wGr9BngOnr39jDWB.png" width="504" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:20px;padding-right:20px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="504" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:normal"><span style="color: #121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 700;">Total Pesanan</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:right;">
                       <div style="line-height:normal"><span style="color: #121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:right;font-weight: 700;">Rp109.947</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:20px;padding-right:20px;">
                    <img src="xM5vw6DxURhf10JeypxdDBJfKZj8cX.png" width="504" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:20px;padding-right:20px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="504" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:16px"><span style="color: #121212;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:left;">Kami akan mengirimkan notifikasi melalui email setelah pembayaran telah kami terima.<br><br>Jika dalam waktu 60 menit sejak melakukan konfirmasi kamu belum mendapatkan email dari kami, silakan hubungi kami melalui email </span><span style="color: #121212;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:left;">tanya@tees.co.id</span><span style="color: #121212;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:left;"> atau telpon/SMS/WA di </span><span style="color: #121212;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:left;">+628112951442</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="544" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:0px;line-height:0px;font-size: 0px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:20px;padding-right:20px;">
                    <img src="OxPXIgjkLLwmrTbczpkgiLsFYuixNk.png" width="504" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="203" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:center;">
                       <div style="line-height:24px"><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">Perlu bantuan?</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:6px; text-align:center;">
                       <div style="line-height:24px"><a href="https://api.whatsapp.com/send?phone=628112951442&text=Halo%20kak,%20aku%20mau%20tanya%20tentang%20Tees%20dong"><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:center;">WhatsApp</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:6px; text-align:center;">
                       <div style="line-height:24px"><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">kami</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:20px;padding-right:20px;">
                    <img src="C322oMHFXqWW6tYo4l3shYunN3NMUF.png" width="504" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="215" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:24px"><a href=""><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Instagram</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px; text-align:left;">
                       <div style="line-height:24px"><a href=""><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Twitter</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px; text-align:left;">
                       <div style="line-height:24px"><a href=""><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Facebook</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style=" text-align:center;">
                 <div style="line-height:20px"><span style="color: #999999;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;"> Sent with love from Tees.co.id <br><br> 2021, PT Tees Pratama Indonesia. <br>Jl. Cileungsir no. 2A Cideng, Jakarta Pusat 10150, ID</span></div>
                </td>
               </tr>
              </table>
              <div style="height:32px;line-height:32px;font-size:32px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>