<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>Pesanan Dikirim</title>
 <link href="https://fonts.googleapis.com/css?family=Open Sans:600&display=swap&subset=cyrillic" rel="stylesheet">
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
  
          .card-35668905 {padding-top:16px !important; padding-left:0px !important;}.card-77467696 {padding-top:16px !important; padding-left:0px !important;}.card-82016115 {padding-top:16px !important; padding-left:0px !important;}
          
      
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#ffe7e7;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#ffe7e7"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="background-color:#ffe7e7;border-collapse:separate !important;" valign="top" align="center">
     <table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="klG6E6NVJbPCrjTo2wixyWUmmiernb.png" width="139" alt="" border="0" style="max-width:139px; height:auto;margin:auto;display:block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" bgcolor="#f18072">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:48px;line-height:48px;font-size: 48px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:32px;padding-right:32px; text-align:center;">
                 <div style="line-height:32px"><span style="color: #ffffff;line-height:32px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:24px;text-align:center;font-weight: 700;">Pesanan Telah Dikirim</span></div>
                </td>
               </tr>
              </table>
              <div style="height:48px;line-height:48px;font-size:48px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="544" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:20px;padding-right:20px; text-align:left;">
                 <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Halo, Astrid Arum!<br>Pesanan telah dikirim pada 30/10/2021.</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:20px;padding-right:20px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="504" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td style="width:128px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="128" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Tanggal pesanan</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style="padding-left:8px; text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">:</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style="padding-left:8px; text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Nov 2, 2021 21:04:03</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td style="width:128px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="128" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Nomor pesanan</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style="padding-left:8px; text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">:</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style="padding-left:8px; text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">#47294</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td style="width:128px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="128" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Status pesanan</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style="padding-left:8px; text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">:</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style="padding-left:8px; text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Pesanan Telah Dikirim</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td style="width:128px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="128" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Dikirimkan oleh</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style="padding-left:8px; text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">:</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style="padding-left:8px; text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">JNE REG</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td style="width:128px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="128" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Nomor Resi</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style="padding-left:8px; text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">:</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style="padding-left:8px; text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">10002552671321</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:20px;padding-right:20px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="504" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td>
                             <div>
                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://beta-dev.tees.co.id/orders/2021110247294" style="height:40px;v-text-anchor:middle;width:244px;" fillcolor="#ffffff" strokecolor="#121212" strokeweight="1pt" arcsize="5%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">Lacak Pesanan</center>
                                                </v:roundrect>
                                                <![endif]-->
                              <a href="https://beta-dev.tees.co.id/orders/2021110247294" style="white-space: nowrap; background-color:#ffffff; border-radius:2px; border:1px solid #121212; display:inline-block;color:#121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center; line-height:40px; width:100%; -webkit-text-size-adjust:none;mso-hide:all;">Lacak Pesanan</a>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td style="padding-left:16px;">
                          <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td>
                             <div>
                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://beta-dev.tees.co.id/cara-pesan" style="height:40px;v-text-anchor:middle;width:244px;" fillcolor="#121212" strokecolor="#121212" strokeweight="1pt" arcsize="5%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#ffffff;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">Pesanan Diterima</center>
                                                </v:roundrect>
                                                <![endif]-->
                              <a href="https://beta-dev.tees.co.id/cara-pesan" style="white-space: nowrap; background-color:#121212; border-radius:2px; border:1px solid #121212; display:inline-block;color:#ffffff;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center; line-height:40px; width:100%; -webkit-text-size-adjust:none;mso-hide:all;">Pesanan Diterima</a>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="hxXQ4bzZ8X1Py8GqDpvDvpByBMiCdZ.png" width="600" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="544" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:20px;padding-right:20px; text-align:left;">
                 <div style="line-height:normal"><span style="color: #121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 700;">Alamat Pengiriman</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:20px;padding-right:20px; text-align:left;">
                 <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Astrid Arum</span></div>
                 <div style="height:4px;line-height:4px;font-size:4px;">&nbsp;</div>
                 <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Jalan Kaliurang KM 7, Gang Kerinci no 17, Joho, Condongcatur, Sleman, Yogyakarta 55281</span></div>
                 <div style="height:4px;line-height:4px;font-size:4px;">&nbsp;</div>
                 <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">0812312312313</span></div>
                </td>
               </tr>
              </table>
              <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="aeilvmqgysid54ZPICB2r7BEtS93JH.png" width="600" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="544" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:20px;padding-right:20px; text-align:left;">
                 <div style="line-height:normal"><span style="color: #121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 700;">Rincian Pesanan</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:20px;padding-right:20px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="504" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="width:128px; ">
                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="128" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td>
                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                               <td>
                                <img src="d140451ca07883a72b516ada4ef3acc5a8d67083.png" width="128" alt="" border="0" style=" border-radius:8px; width:100%; height: auto; margin: auto; display: block;">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td style="padding-left:16px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="360" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="360" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">Doggy Lover</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:20px"><a href="https://tees.co.id/stores/kopimanis/"><span style="color: #999999;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Kreator: </span><span style="color: #999999;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Kopimanis</span></a></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Ukuran: M<br>Warna: Kuning Daisy<br>Bahan: New States Apparel</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:4px;line-height:4px;font-size: 4px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="360" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">Rp105.000</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Jumlah: 1</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                 <tr>
                                  <td style=" text-align:left;">
                                   <div style="line-height:20px"><span style="color: #999999;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">Subtotal:</span><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;"> Rp105.000</span></div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:20px;padding-right:20px;">
                    <img src="xU7tFJOJ9Aqa5ScL67B8RNt14vfvvn.png" width="504" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:20px;padding-right:20px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="504" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Total Harga (1 Barang)</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:right;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:right;font-weight: 700;">Rp105.000</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Ongkos Kirim</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:right;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:right;font-weight: 700;">Rp18.000</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Diskon Voucher (SATWA3)</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:right;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:right;font-weight: 700;">- Rp3.150</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;">Kode Unik*</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:right;">
                             <div style="line-height:20px"><span style="color: #121212;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:right;font-weight: 700;">Rp97</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:16px"><span style="color: #121212;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:left;">*Kode unik sebesar Rp97 digunakan untuk memudahkan proses pengecekan</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:20px;padding-right:20px;">
                    <img src="9b7uFWT3MhEe66VQxQpr1RcNlEtqkN.png" width="504" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:20px;padding-right:20px; ">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="504" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:normal"><span style="color: #121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:left;font-weight: 700;">Total Pesanan</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:right;">
                       <div style="line-height:normal"><span style="color: #121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:right;font-weight: 700;">Rp109.947</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:20px;padding-right:20px;">
                    <img src="t8rgPxwAJRxerFN6oArz5mPIyIfGxk.png" width="504" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="544" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style="padding-left:20px;padding-right:20px; text-align:left;">
                 <div style="line-height:16px"><span style="color: #121212;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:left;">Bagaimana jika barang yang diterima rusak/salah?<br>Kamu bisa meminta pengajuan pengembalian melalui email </span><span style="color: #121212;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:left;">tanya@tees.co.id</span><span style="color: #121212;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:left;"> atau telpon/SMS/WA di +</span><span style="color: #121212;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:left;">628112951442</span><span style="color: #121212;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:left;"> dalam waktu 3 hari setelah kamu menerima email ini.<br><br>Harap diketahui bahwa pengembalian barang/dana tidak bisa dilakukan jika pesanan terlah dikonfirmasi penerimaannya.<br><br>Cek info lebih lanjut seputar </span><span style="color: #121212;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:left;">Pengembalian Barang/Dana</span><span style="color: #121212;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:left;">.<br><br>Semoga kamu senang belanja di Tees.co.id<br><br>Salam,<br>Tim Tees.co.id</span></div>
                </td>
               </tr>
              </table>
              <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="z2JqDCV8QnzOtTO4OlCMtG5j7t3ddU.png" width="600" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="544" bgcolor="#f5f5f5" style="border-radius:20px 20px 0px 0px;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td>
                    <img src="5fe33b5b91052916fa38005c0294568e511b64f2.png" width="544" alt="" border="0" style=" border-radius:0px; width: 100%; height: auto; margin: auto; display: block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="544" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:16px;padding-right:16px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="512" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td class="stack-column-center" width="33%">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td style="padding-left:8px;padding-right:22px; ">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="141" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="center" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <img src="eff4fb5a79e38e70f670d56a014379a4a0029c12.png" width="141" alt="" border="0" style=" border-radius:2px; width: 100%; height: auto; margin: auto; display: block;">
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="141" style="border-collapse:separate !important;">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:normal"><span style="color: #121212;font-family:Open Sans, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;font-weight: 600;">Book</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:normal"><span style="color: #121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;font-weight: 700;">Rp120.000</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:16px"><span style="color: #999999;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;">1 terjual</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="stack-column-center card-35668905" width="33%">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td style="padding-left:8px;padding-right:22px; ">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="141" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="center" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <img src="c896e3d1935fea2ec0049239031eac10c0d0eac2.png" width="141" alt="" border="0" style=" border-radius:2px; width: 100%; height: auto; margin: auto; display: block;">
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="141" style="border-collapse:separate !important;">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:normal"><span style="color: #121212;font-family:Open Sans, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;font-weight: 600;">Buku Pattern</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:normal"><span style="color: #121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;font-weight: 700;">Rp120.000</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:16px"><span style="color: #999999;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;">23 terjual</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="desktop stack-column-center card-35668905" width="33%" style="padding-right:0px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td style="padding-left:8px;padding-right:22px; ">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="141" style="border-collapse:separate !important;">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                     <td>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td>
                                         <table align="center" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                           <td>
                                            <img src="8b7ee19c75010da387bc5fd569cc1eaa7a0aefe0.png" width="141" alt="" border="0" style=" border-radius:2px; width: 100%; height: auto; margin: auto; display: block;">
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td width="141" style="border-collapse:separate !important;">
                                         <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                           <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:normal"><span style="color: #121212;font-family:Open Sans, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;font-weight: 600;">Burung Toucan</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:normal"><span style="color: #121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;font-weight: 700;">Rp70.000</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                          <tr>
                                           <td>
                                            <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                              <td style=" text-align:center;">
                                               <div style="line-height:16px"><span style="color: #999999;line-height:16px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;">12 terjual</span></div>
                                              </td>
                                             </tr>
                                            </table>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td>
                                <div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <div>
                  <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://beta-dev.tees.co.id/products/" style="height:40px;v-text-anchor:middle;width:132px;" fillcolor="#ffffff" strokecolor="#121212" strokeweight="1pt" arcsize="5%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">Lihat Lainnya</center>
                                                </v:roundrect>
                                                <![endif]-->
                  <a href="https://beta-dev.tees.co.id/products/" style="white-space: nowrap; background-color:#ffffff; border-radius:2px; border:1px solid #121212; display:inline-block;color:#121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center; line-height:40px; width:132px; -webkit-text-size-adjust:none;mso-hide:all;">Lihat Lainnya</a>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="544" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td>
                    <img src="6009d40786ac40738082eb27d3490aeb2a454e99.png" width="544" alt="" border="0" style=" border-radius:0px; width: 100%; height: auto; margin: auto; display: block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="544" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td style="padding-left:20px;padding-right:20px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td class="stack-column-center" width="48%">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td background="d55b6e28ebd492e89f1b09cc3e78276c7a5804be.png" class="d55b6e28ebd492e89f1b09cc3e78276c7a5804be" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:8px;">
                             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:244px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="d55b6e28ebd492e89f1b09cc3e78276c7a5804be.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                             <div>
                              <div style="height:190px;line-height:190px;">&nbsp;</div>
                             </div>
                             <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="stack-column-center card-77467696" width="51%" style="padding-left:16px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td background="c48975af412cca8e0666e2d4ce63eb19dbb90089.png" class="c48975af412cca8e0666e2d4ce63eb19dbb90089" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:8px;">
                             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:244px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="c48975af412cca8e0666e2d4ce63eb19dbb90089.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                             <div>
                              <div style="height:190px;line-height:190px;">&nbsp;</div>
                             </div>
                             <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-left:20px;padding-right:20px; ">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="504" bgcolor="#ffffff">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td class="stack-column-center" width="48%">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td background="dd13365901d50a068eb52a0d14215f534d1ca9cf.png" class="dd13365901d50a068eb52a0d14215f534d1ca9cf" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:8px;">
                             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:244px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="dd13365901d50a068eb52a0d14215f534d1ca9cf.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                             <div>
                              <div style="height:190px;line-height:190px;">&nbsp;</div>
                             </div>
                             <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="stack-column-center card-82016115" width="51%" style="padding-left:16px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td background="295a072d7b1132d408423b835913816286319a11.png" class="295a072d7b1132d408423b835913816286319a11" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;border-radius:8px;">
                             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:244px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;">
                <v:fill type="tile" src="295a072d7b1132d408423b835913816286319a11.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                <![endif]-->
                             <div>
                              <div style="height:190px;line-height:190px;">&nbsp;</div>
                             </div>
                             <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <div>
                  <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://beta-dev.tees.co.id/promo" style="height:40px;v-text-anchor:middle;width:161px;" fillcolor="#ffffff" strokecolor="#121212" strokeweight="1pt" arcsize="5%">
                                                <w:anchorlock/>
                                                <center style="white-space: nowrap; display:inline-block;color:#121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">Lainnya</center>
                                                </v:roundrect>
                                                <![endif]-->
                  <a href="https://beta-dev.tees.co.id/promo" style="white-space: nowrap; background-color:#ffffff; border-radius:2px; border:1px solid #121212; display:inline-block;color:#121212;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center; line-height:40px; width:161px; -webkit-text-size-adjust:none;mso-hide:all;">Lainnya</a>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="544" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:0px;line-height:0px;font-size: 0px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:20px;padding-right:20px;">
                    <img src="m8Oc6hav9rrLH851ZEAKNeOW9QwrW8.png" width="504" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="203" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:center;">
                       <div style="line-height:24px"><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">Perlu bantuan?</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:6px; text-align:center;">
                       <div style="line-height:24px"><a href="https://api.whatsapp.com/send?phone=628112951442&text=Halo%20kak,%20aku%20mau%20tanya%20tentang%20Tees%20dong"><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:center;">WhatsApp</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:6px; text-align:center;">
                       <div style="line-height:24px"><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">kami</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td style="padding-left:20px;padding-right:20px;">
                    <img src="ZuGqAO6YF1zFTvxS5d2voh42PbFRxW.png" width="504" alt="" border="0" style="width: 100%; height:auto;margin:auto;display:block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="215" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style=" text-align:left;">
                       <div style="line-height:24px"><a href=""><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Instagram</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px; text-align:left;">
                       <div style="line-height:24px"><a href=""><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Twitter</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:24px; text-align:left;">
                       <div style="line-height:24px"><a href=""><span style="color: #121212;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:14px;text-decoration: underline;text-align:left;">Facebook</span></a></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style=" text-align:center;">
                 <div style="line-height:20px"><span style="color: #999999;line-height:20px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;"> Sent with love from Tees.co.id <br><br> 2021, PT Tees Pratama Indonesia. <br>Jl. Cileungsir no. 2A Cideng, Jakarta Pusat 10150, ID</span></div>
                </td>
               </tr>
              </table>
              <div style="height:32px;line-height:32px;font-size:32px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>